<?xml version="1.0" encoding="utf-8"?>

<layout>
<!-- This layout file contains the layout for the Recycler View -->
    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include layout="@layout/network_error_layout"
                    android:id="@+id/network_error_layout"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_recipes"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/margin" />

       <!-- <ProgressBar
            android:id="@+id/pb_loading"
            android:layout_width="@dimen/loading_size"
            android:layout_height="@dimen/loading_size"
            android:layout_gravity="center"
            android:visibility="visible" /> -->

    </FrameLayout>
</layout>