<?xml version="1.0" encoding="utf-8"?>

<!-- This layout file contains the layout to display when there is no internet connection -->
<layout>
    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/rl_error_layout"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:visibility="invisible"
        android:gravity="center" >

        <TextView
            android:id="@+id/tv_error"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/network_connection_error"
            android:layout_centerHorizontal="true" />

        <ImageView
            android:id="@+id/iv_error"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ic_error"
            android:layout_centerHorizontal="true"
            android:layout_toEndOf="@id/tv_error"
            android:layout_toRightOf="@id/tv_error"
            android:contentDescription="@string/network_connection_error" />

        <TextView
            android:id="@+id/tv_refresh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/network_error_margin"
            android:text="@string/refresh"
            android:drawableTop="@drawable/ic_refresh"
            android:layout_below="@id/tv_error"
            android:layout_centerHorizontal="true"
            android:clickable="true"
            android:focusable="true"/>

    </RelativeLayout>
</layout>